{
  "_comment": "Single source of truth for what sync may write. 'referenced' = stays in node_modules, never copied. 'vendored' = copied into consumer on init/sync, overwritten on update.",
  "referenced": [
    "node_modules/@nicolas-botero-mejia/canon/lib/CLAUDE.base.md",
    "node_modules/@nicolas-botero-mejia/canon/lib/scripts/",
    "node_modules/@nicolas-botero-mejia/canon/lib/wiki/",
    "node_modules/@nicolas-botero-mejia/canon/lib/templates/"
  ],
  "vendored": [
    ".claude/agents",
    ".claude/skills",
    ".claude/rules",
    ".cursor/rules"
  ],
  "wiring": [
    "AGENTS.md",
    "CLAUDE.md",
    ".agents/skills",
    ".claude/settings.json",
    ".cursor/hooks.json",
    ".framework-version",
    ".gitignore"
  ]
}
